<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://cryptogunner.online/wp-content/uploads/2023/03/Logotipo_Token2.png" type="image/x-icon">
  <title>Cryptogunner\`s Adventure Mode</title>
</head> -->
<body>
  <div class="container">
    <div class="container-game-info">
      <div class="container-bullets">
        <h2 id="bullets"></h2><!-- Fetch --><h2 id="bullets-num"></h2>
      </div>
      <div class="container-timer">
        <h2 id="timer"></h2><!-- Fetch --><h2 id="timer-num"></h2>
      </div>
      <div class="container-score">
        <h2 id="score"></h2><!-- Fetch --><h2 id="score-num"></h2>        
      </div>      
    </div>
<button type="button" class="button">START</button>
    <div class="start-timer">
      <h1 id="start-timer"></h1>
    </div>


    <div class="game-rules">
        <h3>The Undead army is comming...</h3>
        <p>"Listen, young Gunner, for I shall impart upon you the wisdom of the Adventure mode. It is here that you shall be trained to face the impending zombie hordes, for we seek to identify the finest Gunners who will rise to become heroes of humanity. Remember, practice is the key to growth, for the more you train, the stronger you shall become. Embrace the challenges that lie ahead, for through dedication and perseverance, you shall prove your worth and emerge as a beacon of hope in the face of darkness. Your destiny awaits, young Gunner, may your path be guided by courage and skill." - With my respect, The Officer.</p>
        <h3>Game Rules:</h3>
        <ul>
            <li>Each NFT rarity have different amount of Bullets, Time and Max Score.</li>
            <li>Highest rarity NFTs will earn more than low rarity ones.</li>
            <li>If your BULLETS goes to zero, game over.</li>
            <li>If your TIME goes to zero, game over.</li>
            <li>If your MAX SCORE is reached, game over.</li>
            <li>Shoot the zombies to earn. Each score = 2 $CGUNs</li>
            <li>Use the mouse to aim and left click to shoot</li>
            <li>Each zombie killed will earn you 2 $CGUNs</li>
            <li>Have fun, and good luck!</li>
        </ul>
    </div>

    <div class="container-button-start">
    </div>
    <img
      src="https://clipart-library.com/img1/37366.gif"
      alt="Crosshair"
      class="cursor"
    />
    <img
      src="https://clipart-library.com/images_k/bullet-hole-transparent/bullet-hole-transparent-19.png"
      alt="Bullet Hole"
      class="bulletHole"
    />
    <img
      src="https://clipart-library.com/images/Lcd5A9bbi.png"
      alt="Blood Spot"
      class="bloodSpot"
    />
  </div>
</body>
<!-- </html> -->