@import url('https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap');

/* EFEITO VIDRO FUMÊ */

h3 {
        color: red;
        text-align: center;
        font-family: "Rubik Wet Paint", sans-serif;
        padding: 10px;
    }
.game-rules::-webkit-scrollbar {
  display: none !important;
}

    .game-rules {
        overflow: auto;
   			scrollbar-width: none !important;
        color: white;
        display: block;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 50px;
        max-width: 30%;
        margin-top: -280px;
        margin-bottom: 50px;

        background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border-radius: 10px;
        border:1px solid rgba(255, 255, 255, 0.18);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.30);
    }
    /* FIM EFEITO VIDRO FUMÊ */

  body {
    overflow: hidden;
    background-image: url("https://images8.alphacoders.com/133/thumb-1920-1330717.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100vh;
    text-align: left;
    cursor: default;
    /* font-family: 'NomeDaFontePersonalizada', sans-serif; */
  }

  button {
    margin-bottom: 50px;
    z-index: 1000;
    color: #fff;
    border: 2px solid #fff;
    background: goldenrod;
    padding: 15px 45px;
    font-size: 1.3rem;
    outline: none;
    font-weight: 700;
  }

  #bullets, #timer, #score {
    font-family: "Rubik Wet Paint", sans-serif;
    font-size: 40px;
    color: #ff0000;
    margin-right: 20px;
  }

  #bullets-num, #timer-num, #score-num {
    font-family: sans-serif;
    font-size: 40px;
    color: #fff;
  text-shadow: 
    -2px -2px 0 black,   /* Sombra no canto superior esquerdo */
    2px -2px 0 black,    /* Sombra no canto superior direito */
    -2px 2px 0 black,    /* Sombra no canto inferior esquerdo */
    2px 2px 0 black;
}

  .container-timer, .container-bullets, .container-score {
    display: flex;
    flex-direction: row;
  }

  h1 {
    color: #fff;
    font-size: 150px;
    font-family: sans-serif;
  }

  img::selection {
    background: transparent;
  }

  .start-timer {
    margin-top: 20vh;
  }

  .container,
  .container-game-info,
  .container-button-start,
  .container-collect-cgun {
    display: flex;
    align-items: center;
    width: 100%;
  }

  .container {
    flex-direction: column;
    position: relative;
    height: 100%;
    overflow: hidden;
  }

  .container-game-info {
    flex-direction: row;
    justify-content: space-around;
  }

  .container-button-start {
    width: fit-content;
    margin-top: 0vh;
  }

  .container-collect-cgun {
    justify-content: center;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .bulletHole {
    position: absolute;
    height: 50px;
    transform: translate(-50%, -50%);
    z-index: 3;
    display: none;
  }

  .zombie {
    height: 100px;
  }

  .bloodSpot {
    display: none;
    position: absolute;
    height: 50px;
    transform: translate(-50%, -50%);
    z-index: 2;
  }

  .cursor {
    position: absolute;
    height: 70px;
    transform: translate(-50%, -50%);
    pointer-events: none;
    z-index: 2;
    transition: 0.3s transform ease;
    transform-origin: 100% 100%;
    display: none;
  }